<!doctype HTML>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>財務局</title>
        <meta name="description" content="財務局">
        <link rel="icon" type="png" href="logo.png">
        <link rel="stylesheet" href="zaimu.css">
    </head>

    <body>
      <header>
  
        <div class="logo1">
            <a href=" https://wasedasai2021shinkan.github.io/toppage/" id="headerlogo"><img src="headericon.png" class="hedlogo">
            </a>
        </div>
  
        <div id="hamburger">
            <div class="icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
  
        <nav class="sm navi">
          <ul class="lists">
            <li class="lili"><a  class="listwords" href="https://wasedasai2021shinkan.github.io/daihyouaisatsu/">代表挨拶</a></li>
            <li class="lili"><a  class="listwords" href="https://wasedasai2021shinkan.github.io/about/">早稲田祭について</a></li>
            <li class="lili"><a  class="listwords" href="https://wasedasai2021shinkan.github.io/event/">新歓イベント</a></li>
            <li class="lili"><a  class="listwords" href="https://wasedasai2021shinkan.github.io/katsudounitsuite/">活動について</a></li>
            <li class="lili"><a  class="listwords" href="https://wasedasai2021shinkan.github.io/rensai/">連載記事</a></li>
            <li class="lili"><a  class="listwords" href="https://wasedasai2021shinkan.github.io/schedule/
          ">年間スケジュール</a></li>
            <li class="lili"><a  class="listwords" href="https://wasedasai2021shinkan.github.io/photogallery/">フォトギャラリー</a></li>
            <li class="lili"><a  class="listwords" href="https://wasedasai2021shinkan.github.io/nyukai/">入会方法</a></li>
            <li class="lili"><a  class="listwords" href="https://wasedasai2021shinkan.github.io/otoiawase/">お問い合わせ</a></li>
         </ul>
        </nav>
  

  
        <nav class="pc navi">  
          <ul class="lists">
            <li class="lili"><a  class="listwords" href="https://wasedasai2021shinkan.github.io/daihyouaisatsu/">代表挨拶</a></li>
            <li class="lili"><a  class="listwords" href="https://wasedasai2021shinkan.github.io/about/">早稲田祭について</a></li>
            <li class="lili"><a  class="listwords" href="https://wasedasai2021shinkan.github.io/katsudounitsuite/">活動について</a></li>
            <li class="lili"><a  class="listwords" href="https://wasedasai2021shinkan.github.io/photogallery/">フォトギャラリー</a></li>
            <li class="lili"><a  class="listwords" href="https://wasedasai2021shinkan.github.io/otoiawase/">お問い合わせ</a></li>
          </ul>
        </nav>
 
  
      </header>
  
  

      <script src="jquery-3.6.0.min.js"></script>
        <script>
          $('#hamburger').on('click', function(){
          $('.icon').toggleClass('close');
          $('.sm').slideToggle();
          });
    
        </script>

<style>
/*header*/

header {
height: 60px;
width: 100%;
padding: 0px 0px;
background-color:#78c1cd;
position: fixed;
top: 0;
z-index: 10;
display: flex;
font-family:serif;
}


.lili:hover{
filter: alpha(opacity=85);
-moz-opacity: 0.85;
opacity: 0.85;

}

.logo1 {
font-size: 25px;}

.hedlogo{
height:55px;
width:55px;
margin-left:12px;
}


.hedlogo:hover  {
filter: alpha(opacity=85);
-moz-opacity: 0.85;
opacity: 0.85;

}
.navi{
margin: 0 0 0 auto;
}

.lists {
display: flex;
list-style: none;
padding: 0;
margin: 0;
margin-right:15px
}

.listwords {
color: #eaf4fc;
text-decoration: none;
display: block;
line-height: 60px;
padding: 0 20px;
font-weight: 700;
}

.sm {
display: none;
}
.toppagelogo{
height:500px;
width:500px:
padding:400px;
margin:0 auto;
}
/*---------------------------------------------------------------*/
@media (max-width: 900px) {

.pc {
  display: none;
}

#hamburger {
  background-color: transparent;
  position:relative;
  float:right
  cursor:pointer;
  margin: 0 0 0 auto;
  height: 60px;
  width: 60px;
}

.icon span {
  position: absolute;
  left: 15px;
  width: 30px;
  height: 4px;
  background-color:#eaf4fc;
  border-radius: 8px;
  transition: ease 0.75s;
}

.icon span:nth-of-type(1) {
  top: 16px;
}
.icon span:nth-of-type(2) {
  top: 28px;
}
.icon span:nth-of-type(3) {
  bottom: 16px;
}

.close span:nth-of-type(1) {
  transform: rotate(45deg);
  top: 28px;
}

.close span:nth-of-type(2) {
  opacity: 0;
}

.close span:nth-of-type(3) {
    transform: rotate(-45deg);
    top: 28px;
}

.sm {
    top: 60px;
    left: 0px;
    position: absolute;
    z-index: 10;
    width: 100%;
    background-color: #78c1cd;
    

}

.lists {
  flex-direction: column;
}

.listwords {
  text-align: center; 
  border-top: solid 0.5px #eaf4fc;
}


.list {
list-style: none;
margin: 0;
padding: 0;
}
</style>

        <div class="titlephoto">
        <img src="財務局.png" alt="財務局" width="100%" height="auto">
        </div>

        <div class="wrapper">

          <h2>財務局とは</h2>
        <p class="setsumei">
          財務局は、約2000万円もの早稲田祭の運営予算を監督する局です！ </br>
          もちろん、ただお金の管理をしているだけではありません。</br>
          実際に予算が適切に使われているかどうか、</br>
          円滑な財務活動ができているかどうかを確認するために</br>
          他の局の活動にも参加します！ </br>
          つまり、いろいろな局の活動も経験できちゃう一石二鳥な局なんです。 </br>
          また、実は今年でなんと3年目の、できたばかりの局。</br>
          そのため、新規スタッフのみなさんも</br>
    積極的に活動に関わることができます！ </br>
          お金のプロフェッショナルになれる財務局！ </br>
          他局の友達もたくさんできますよ。</br>
          財務局での活動を通してお金の面から早稲田祭を支えてみませんか？</br>

        </p>
        
        </div>
    </body>
    
    <footer>

        <div class="wrapper2">
            <p class="title">WASEDASAI OPERATION STAFF</br>SHINKAN 2021</p>
            <div class="innerbox">
                  
                <a href="https://twitter.com/wasedasai_new?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" > 
                    <img src="twitter.png" alt="twitter" width="80" height="80"　border="0"> 
                </a>

                <a href="https://www.instagram.com/wasedasai_new/" target="_blank" > 
                    <img src="instagram.png" alt="instagram" width="80" height="80"　border="0"> 
                </a>

                <a href="https://lin.ee/RWS70z5" target="_blank" > 
                    <img src="line.png" alt="line" width="80" height="80"　border="0"> 
                </a>

                <a href="https://www.youtube.com/channel/UCFh9blapIkxPf4Al3L87QHQ" target="_blank" > 
                    <img src="youtube.png" alt="youtube" width="80" height="80"　border="0"> 
                </a>
            </div>
        </div>
            <div class="footerlogo">
                <a href="https://wasedasai2021shinkan.github.io/toppage/" target="_blank" > 
                    <img src="footerlogo.png" alt="footerlogo" width="40%" height="40%"　border="0"> 
                </a>
            </div>


            </div>
            <p><small>Copyright @ WASEDASAI2021 Staff All Rights Reserved. </small></p>
        </div>
    </footer>
</html>
